<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20px"
        android:text="Bank"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bank_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank"
        app:layout_goneMarginTop="0dp" />

    <TextView
        android:id="@+id/feeder_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:text="Feeder branch"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bank_spinner" />

    <Spinner
        android:id="@+id/branch_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fadingEdge="horizontal"

        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeder_branch" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Region"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch_spinner" />

    <Spinner
        android:id="@+id/region_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:background="#4062ec"
        android:onClick="searchfn"
        android:text="@android:string/search_go"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/region_spinner"
         />

    <Button
        android:id="@+id/approval"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#0bc121"
        android:text="Submit For Approval"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:textAllCaps="false" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <ScrollView
            android:id="@+id/detailscroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fillViewport="true"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details.branch.key">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detailslayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailscroll">

                <LinearLayout
                    android:id="@+id/details.bank"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/details.bank.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bank" />

                    <TextView
                        android:id="@+id/details.bank.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SBI" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/details.cra"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.bank">

                    <TextView
                        android:id="@+id/details.cra.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CRA" />

                    <TextView
                        android:id="@+id/details.cra.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CMS" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/details.100"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.cra">

                    <TextView
                        android:id="@+id/details.100.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100" />

                    <TextView
                        android:id="@+id/details.100.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details.200"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.100">

                    <TextView
                        android:id="@+id/details.200.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200" />

                    <TextView
                        android:id="@+id/details.200.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="200000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details.500"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.200">

                    <TextView
                        android:id="@+id/details.500.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="500" />

                    <TextView
                        android:id="@+id/details.500.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details.2000"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.500">

                    <TextView
                        android:id="@+id/details.2000.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2000" />

                    <TextView
                        android:id="@+id/details.2000.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details.total"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details.2000">

                    <TextView
                        android:id="@+id/details.total.key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/details.total.value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="500000" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/details.min_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="detailsTogglefn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minimize" />

        <TextView
            android:id="@+id/details.branch.key"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:text="Feeder Branch -"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/details.min_icon"
            app:layout_constraintTop_toTopOf="@+id/details.min_icon" />

        <TextView
            android:id="@+id/details.branch.value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Addanki"
            app:layout_constraintLeft_toRightOf="@+id/details.branch.key" />

        <TextView
            android:id="@+id/details.action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action  :"
            app:layout_constraintLeft_toLeftOf="@+id/details.branch.key"
            app:layout_constraintTop_toBottomOf="@+id/detailscroll" />

        <ImageView
            android:id="@+id/edit_details"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toRightOf="@+id/details.action"
            app:layout_constraintTop_toTopOf="@+id/details.action"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/zoom_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toRightOf="@+id/edit_details"
            app:layout_constraintTop_toTopOf="@+id/details.action"
            app:srcCompat="@drawable/zoom" />


    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>